{
  "name": "yaavto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "next dev | local-ssl-proxy --key lockpixel.ru-key.pem --cert lockpixel.ru.pem --source 4001 --target 3000",
    "dev": "node --trace-warnings serv.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.0.0",
    "@next/font": "^13.0.3",
    "@reduxjs/toolkit": "^1.8.6",
    "apexcharts": "^3.36.1",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "formik": "^2.2.9",
    "handy-svg": "^1.0.8",
    "next": "13.0.0",
    "next-redux-wrapper": "^8.0.0",
    "nextjs-websocket": "^1.0.7",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "react-text-mask": "^5.5.0",
    "react-use-websocket": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "sass": "^1.55.0",
    "sharp": "^0.31.2",
    "socket.io-client": "^4.5.3",
    "swiper": "^8.4.4",
    "websocket": "^1.0.34",
    "xss": "^1.0.14",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-text-mask": "^5.4.11",
    "@types/websocket": "^1.0.5",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "prettier": "2.7.1",
    "typescript": "4.8.4",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "sideEffects": false
}
